# StaticFileServer

./: .gitignore  README.md  pom.xml
src/main/java/de/dereingerostete/sfs/: StaticFileServerApplication.java
src/main/java/de/dereingerostete/sfs/api/v1/: FileRequest.java  ProtectRequest.java  UnprotectRequest.java
src/main/java/de/dereingerostete/sfs/controller/: APIController.java  DownloadController.java
src/main/java/de/dereingerostete/sfs/error/: AdditionalInfo.java  DefaultErrorHandler.java  RestError.java  RetryAfter.java
src/main/java/de/dereingerostete/sfs/upload/: UploadAPIController.java  UploadAuthenticator.java  UploadLoginForm.java  UploadProcess.java  UploadUIController.java
src/main/java/de/dereingerostete/sfs/util/: BasicAuthUtils.java  FileDetailsUtils.java  RateLimiter.java  RefreshingConfig.java
src/main/resources/: application.yml  error_messages.json
src/main/resources/static/assets/css/: filepond.css  upload-login.css  upload.css
src/main/resources/static/assets/js/: upload-login.js  upload.js
src/main/resources/templates/: upload-login.html  upload.html
src/test/java/de/dereingerostete/sfs/: StaticFileServerApplicationTests.java
